<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title>2.4.银联支付卡选择页</title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiewulong" />
<meta name="Keywords" content="xiewulong" />
<meta name="Description" content="xiewulong" />

<!-- begin style -->

	<link rel="stylesheet" type="text/css" href="../../static/css/_base.mod.css" />
	<link rel="stylesheet" type="text/css" href="../static/public/css/_public.css" />
<link rel="stylesheet" type="text/css" href="../../static/css/_base.css" />
	<style type="text/css">
		.wxs-date{font-size: 16px;;width: 140px;height: 26px;line-height: 26px;color: #DCDCDC;left: 480px;top: 35px;text-align: center;}

		.blank_p1 .wxs-name,.blank_p1 .wxs-id{top: 180px;}
		.blank_p1 .wxs-name{left: 108px;}
		.blank_p1 .wxs-id{left: 400px;}
		.wxs-img1{left: 60px;top: 178px;}
		.wxs-btn1{left: 55px;top: 172px;}

		.blank_p2 .wxs-name,.blank_p2 .wxs-id{top: 245px;}
		.blank_p2 .wxs-name{left: 108px;}
		.blank_p2 .wxs-id{left: 400px;}
		.wxs-img2{left: 60px;top: 243px;}
		.wxs-btn2{left: 55px;top: 237px;}

		.blank_p3 .wxs-name,.blank_p3 .wxs-id{top: 310px;}
		.blank_p3 .wxs-name{left: 108px;}
		.blank_p3 .wxs-id{left: 400px;}
		.wxs-img3{left: 60px;top: 308px;}
		.wxs-btn3{left: 55px;top: 302px;}

		.wxs-img4{left: 60px;top: 373px;}
		.wxs-btn4{left: 55px;top: 367px;}
		.blank_p4 .wxs-name{left: 108px;top: 373px;}
	</style>

<!-- <link rel="stylesheet" type="text/css" href="http://10.1.15.50:7002/web-lezpay/css/_base.mod.css" /> -->

<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin x_wrap -->
<div class="x_wrap pa j_cup " style="background-image:url(../../static/images/0006_cup_id_wxs.png);">

	<!-- begin x_date -->
	<div class="wxs-date pa">3月13日&nbsp<em>10:53</em></div>
	<!-- end x_date -->
	<div class="blank_liset blank_p1">
		<img class="wxs-img1 pa" src="../../static/images/0002_select_ccb.png">
		<div class="wxs-name pa">{建设银行(储蓄卡)}</div>
		<div class="wxs-id pa">6228****0118</div>
		<a class="wxs-btn1 pa" href="javascript:;"><img src="../../static/images/0001_cup_select_btn.png" /></a>
	</div>

	<div class="blank_liset blank_p2">
		<img class="wxs-img2 pa" src="../../static/images/0002_select_icbc.png">
		<div class="wxs-name pa">{工商银行(储蓄卡)}</div>
		<div class="wxs-id pa">6228****0118</div>
		<a class="wxs-btn2 pa" href="javascript:;"><img src="../../static/images/0001_cup_select_btn.png" /></a>
	</div>

	<div class="blank_liset blank_p3">
		<img class="wxs-img3 pa" src="../../static/images/0002_select_abc.png">
		<div class="wxs-name pa">{农业银行(储蓄卡)}</div>
		<div class="wxs-id pa">6228****0118</div>
		<a class="wxs-btn3 pa" href="javascript:;"><img src="../../static/images/0001_cup_select_btn.png" /></a>
	</div>

	<div class="blank_liset blank_p4">
		<img class="wxs-img4 pa" src="../../static/images/0002_select_more.png">
		<div class="wxs-name pa">使用新银行卡</div>
		<a class="wxs-btn4 pa" href="javascript:;"><img src="../../static/images/0001_cup_select_btn.png" /></a>
	</div>
	<div class="a_pay pa">付款{2079500.00}元</div>
</div>
<!-- end x_wrap -->

<!-- begin javascript -->


<!-- <script type="text/javascript" src="../static/web-lezpay/js/_base.js"></script> -->

<script type="text/javascript" src="http://10.1.15.50:7002/web-lezpay/js/_base.mod.js"></script>

<!--
<script type="text/javascript">
WS.base.checkTvbox('00000000000', '0000');
</script>
-->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->