<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title>2.2.1信用卡第三种支付信息组合</title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiewulong" />
<meta name="Keywords" content="xiewulong" />
<meta name="Description" content="xiewulong" />

<!-- begin style -->

<!-- <link rel="stylesheet" type="text/css" href="../static/public/css/_public.css" />
<link rel="stylesheet" type="text/css" href="../static/web-lezpay/css/_base.css" /> -->

<link rel="stylesheet" type="text/css" href="../../static/css/_base.mod.css" />
<style type="text/css">
	.wxs-date{font-size: 16px;;width: 140px;height: 26px;line-height: 26px;color: #DCDCDC;left: 480px;top: 35px;text-align: center;}
	.wxs-info{color: #fff;font-size: 18px;left: 200px;top: 175px;}
	.wxs-info2{color: #D7D7D7;font-size: 26px;left: 92px;top: 167px;}
	.wxs-input{left: 205px;top: 215px;width: 210px;}
	.wxs-input2{left: 205px;top: 275px;width: 210px;}
	.wxs-error{font-size: 18px;color: #FABE00;left: 210px;top: 140px;}
	.wxs-xBtn{left: 165px;top: 347px;}
	.wxs-xBtn2{left: 435px;top: 429px;}
	.wxs-xBtn3{left: 435px;top: 167px;}
	.wxs-xBtn4{left: 431px;top: 219px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<!-- begin x_wrap -->
<div class="x_wrap pa j_cup" style="background-image:url(../../static/images/0015_cup_id_wxs.png);">

	<!-- begin x_date -->
	<div class="wxs-date pa">3月13日</div>
	<!-- end x_date -->
	<div class="a_pay pa">付款{2079500.00}元</div>
	<form action="">
		<div class="cupbox cupbox_savings1">
			<div class="wxs-info2 pa">农业银行</div>
			<div class="wxs-info pa">（储蓄卡）6228****0118</div>
			<input type="text" class="input wxs-input  pa" size="6"/>
			<div class="wxs-error pa">错误提示信息区域！</div>
			<a href="javascript:;" class="wxs-xBtn  pa"><img src="../../static/images/x_btn_3_wxs.png" /></a>
			<a href="javascript:;" class="wxs-xBtn2  pa"><img src="../../static/images/x_btn_2_wxs.png" /></a>
			<a href="javascript:;" class="wxs-xBtn3  pa"><img src="../../static/images/x_btn_2_wxs.png" /></a>
			<a href="javascript:;" class="wxs-xBtn4  pa"><img src="../../static/images/x_btn_in_wxs.png" /></a>
		</div>
	</form>
</div>
<!-- end x_wrap -->

<!-- begin javascript -->


<!-- <script type="text/javascript" src="../static/web-lezpay/js/_base.js"></script> -->

<script type="text/javascript" src="http://10.1.15.50:7002/web-lezpay/js/_base.mod.js"></script>

<!--
<script type="text/javascript">
WS.base.checkTvbox('00000000000', '0000');
</script>
-->
<!-- end javascript -->

</body>
<!-- end body -->

</html>
<!-- end html -->